# eazy-sms

./: Contributors.md  README.md  SqlQuery_1.sql  eazy-sms.sln
samples/easy.sms.test/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  easy.sms.test.csproj
samples/easy.sms.test/Controllers/: RegistrationController.cs
samples/easy.sms.test/Models/: AccountDto.cs
samples/easy.sms.test/Notifications/: AccountCreated.cs  AccountCreatedNotifiable.cs  NewsLetterCreatedNotifiable.cs  UnsubscribeCreatedNotifiable.cs  VoiceCallCreatedNotifiable.cs
samples/easy.sms.test/Properties/: launchSettings.json
samples/easy.sms.test/wwwroot/Template/: AccountRegistration.txt  NewsLetter.txt
src/eazy.sms/: Class1.cs  Extension.cs  eazy.sms.csproj
src/eazy.sms.ui/: Class1.cs  Extensions.cs  bundleconfig.json  eazy.sms.ui.csproj
src/eazy.sms.ui/Helpers/: MiddlewareExtention.cs
src/eazy.sms.ui/wwwroot/: index.html  login.html
src/eazy.sms/Common/: Constant.cs  SMSChannel.cs
src/eazy.sms/Core/: IMessage.cs  IMessageBuilder.cs  INotification.cs  Notifiable.cs
src/eazy.sms/Core/EfCore/: DataProvider.cs  IDataProvider.cs
src/eazy.sms/Core/EfCore/Entity/: BaseEntity.cs  DataContext.cs  EventMessage.cs  IEntity.cs
src/eazy.sms/Core/Exceptions/: NoSmsRendererFound.cs
src/eazy.sms/Core/Helper/: ApiCallHelper.cs  HelperExtention.cs  RequestExtensions.cs  TemplateRenderer.cs
src/eazy.sms/Core/Providers/: Hubtel.cs  Mnotify.cs
src/eazy.sms/Core/Providers/MnotifyHelpers/Helpers/: ApiCallHelper.cs  ResultHelper.cs
src/eazy.sms/Core/Providers/MnotifyHelpers/Models/: DataDto.cs  ResponseDto.cs  SummaryDto.cs
src/eazy.sms/Model/: Attachment.cs  Body.cs  Content.cs  Recipient.cs  Response.cs  SMSRecipient.cs
