<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eazy.sms.ui\eazy.sms.ui.csproj" />
    <ProjectReference Include="..\..\src\eazy.sms\eazy.sms.csproj" />
  </ItemGroup>

</Project>
