<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/index.html" />
    <EmbeddedResource Include="wwwroot/dist/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\dist\css\fonts\Simple-Line-Icons.eot" />
    <None Remove="wwwroot\dist\css\fonts\Simple-Line-Icons.svg" />
    <None Remove="wwwroot\dist\css\fonts\Simple-Line-Icons.ttf" />
    <None Remove="wwwroot\dist\css\fonts\Simple-Line-Icons.woff" />
    <None Remove="wwwroot\dist\css\fonts\Simple-Line-Icons.woff2" />
    <None Remove="wwwroot\dist\css\simple-line-icons.css" />
    <None Remove="wwwroot\dist\js\sidebar-custom.js" />
    <None Remove="wwwroot\dist\js\sidebar-rtl.js" />
    <None Remove="wwwroot\dist\js\sidebar.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\dist\plugins\bootstrap\js\" />
    <Folder Include="wwwroot\dist\plugins\ionicons\css\" />
    <Folder Include="wwwroot\dist\plugins\ionicons\fonts\" />
    <Folder Include="wwwroot\dist\plugins\jquery\" />
    <Folder Include="wwwroot\dist\plugins\line-awesome\css\" />
  </ItemGroup>

</Project>
